spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=UTC&usessl=false
spring.datasource.username=denisemignoli
spring.datasource.password=BeCoder21@
spring.jpa.show-sql=true